<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>惜 妍</title>

    <link rel="stylesheet" href="/static/css/index.css">

</head>

<body>
<video poster="http://img.bizhi.sogou.com/images/2014/11/28/981051.jpg" id="bgvid" playsinline autoplay loop>
    <source src="http://he.yinyuetai.com/uploads/videos/common/71830158E2A129EA307CA1B60CBF05B7.mp4?sc=e0c7efc55d6853e5&br=2144&vid=2746520&aid=154&area=HT&vst=0" type="video/mp4">
</video>
<div id="polina">
<p>&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈</p>
<p>&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈🎈🎈🎈</p>
<p>&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈</p>
<p>🎈🎈&nbsp;&nbsp;🎈🎈🎈🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈🎈🎈🎈</p>
<p>&nbsp;&nbsp;&nbsp;🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈</p>
<p>&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈</p>
<p>&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈</p>
<p>&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈🎈🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎈</p>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="/static/js/index.js"></script>

</body>
</html>
