<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Type It</title>
    <meta name="Type It" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/type_it.css">
    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="/static/js/type_it.js"></script>
</head>

<body>
<div id="container">
    <span id="teletype"></span>
</div>
</body>
</html>
